@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/* Basic styling reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

/* Variables */
:root {
  --primary: #e65100;
  --secondary: rgb(63, 63, 63);
  --tertiary: #fff3e0;
  --clear: white;
  --shadow: rgba(0, 0, 0, 0.1);
}

/* General styles */
body {
  background-color: var(--tertiary);
  font-size: 16px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

/* Header format */

.document-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
  position: relative;
}

.document-header::before {
  content: '';
  position: absolute;
  top: -10em;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clear);
  z-index: -1;
  border-radius: 50%;
  box-shadow: 0 0 3px 3px var(--shadow);
}

.document-header h1 {
  color: var(--secondary);
  font-size: 2em;
}

.document-header i {
  color: var(--primary);
  font-size: 4em;
}

/* Form styling */
.search-form {
  background-color: var(--clear);
  margin: 2em 0.5em 2em 0.5em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 3px 2px var(--shadow);
}

.search-form label {
  font-weight: 700;
  font-size: 1.25em;
  color: var(--primary);
}

.search {
  border: none;
  border-radius: 5px;
  padding: 0.75em 3em 0.75em 0.75em;
  margin-top: 0.5em;
  font-size: 1em;
  color: var(--secondary);
  background-color: var(--tertiary);
}

.search:focus {
  outline: none;
}

.confirm {
  position: absolute;
  right: 1.25em;
  top: 30%;
  bottom: 0;
  background-color: transparent;
  color: var(--primary);
  border: none;
  cursor: pointer;
  font-size: 1.5em;
}

.confirm:focus {
  outline: none;
}

/* Card formatting */
.card {
  background-color: var(--clear);
  color: var(--primary);
  box-shadow: 0 0 3px 2px var(--shadow);
  border-radius: 5px;
  margin: 0 0.5em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card h2 {
  background-color: var(--primary);
  color: var(--clear);
  padding: 0 20px;
  line-height: 2em;
}

.card p {
  color: var(--secondary);
}

.card-body {
  padding: 0 20px 20px 20px;
}

.summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary h3 {
  font-size: 3em;
  font-weight: 200;
}

/* improve image contrast */
.summary img {
  filter: brightness(75%);
}

.description {
  margin-bottom: 1em;
}

.extra-details {
  display: flex;
  justify-content: space-between;
  font-size: 1.5em;
}

.wind,
.humidity {
  display: flex;
}

.wind p,
.humidity p {
  margin-left: 0.5em;
}
